{
  "private": true,
  "name": "@mono-repo/mono-repo",
  "workspaces": [
    "packages/*"
  ],
  "scripts":{
    "dev": "yarn --cwd ./packages/root-project dev",
    "build": "yarn --cwd ./packages/root-project build",
    "preview": "yarn --cwd ./packages/root-project preview"
  }
}